# AndroidArchTemplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: app_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/hugonardo/archtemplate/: TemplateApplication.kt
app/src/main/kotlin/net/hugonardo/archtemplate/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: app_strings.xml
buildsystem/: debug.keystore  dependencies.gradle  environment.gradle  fabric.gradle  quality.gradle  versions-plugin.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/net/hugonardo/archtemplate/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/kotlin/net/hugonardo/archtemplate/domain/: Event.kt  ThrowableExt.kt
domain/src/main/kotlin/net/hugonardo/archtemplate/domain/di/: DomainModule.kt  MicroScope.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/net/hugonardo/archtemplate/presentation/: MainActivity.kt
presentation/src/main/kotlin/net/hugonardo/archtemplate/presentation/di/: PresentationModule.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  styles.xml
providers/api/: build.gradle
providers/api/src/main/kotlin/net/hugonardo/archtemplate/provider/api/di/: ApiProviderModule.kt
