buildscript {
    apply from: rootProject.file("buildsystem/dependencies.gradle")
    apply from: rootProject.file("buildsystem/environment.gradle")

    addRepos(repositories)

    dependencies {
        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.fabric.plugin
        classpath deps.test.coverage.plugin
        classpath deps.dexcount.plugin
        classpath deps.gradleVersions.plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("buildsystem/quality.gradle")
apply from: rootProject.file("buildsystem/versions-plugin.gradle")
