buildscript {
    apply from: rootProject.file("buildsystem/dependencies.gradle")
    apply from: rootProject.file("buildsystem/environment.gradle")

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        def dependencies = rootProject.ext

        classpath deps.android.plugin
        classpath deps.kotlin.plugin
        classpath deps.fabric.plugin
        classpath dependencies.jacoco.plugin
        classpath dependencies.dexcount.plugin
        classpath deps.gradleVersions.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file("buildsystem/quality.gradle")
apply from: rootProject.file("buildsystem/versions-plugin.gradle")
