apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def applicationConfig = rootProject.ext.applicationConfig

    compileSdkVersion applicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion applicationConfig.minSdkVersion
        targetSdkVersion applicationConfig.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    // Core Product
    implementation project(':domain')

    // Core Language
    implementation deps.kotlin.stdlib

    // AndroidX Support
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.supportDesign
    implementation deps.androidx.constraintLayout

    // AndroidX Lifecycle
    api deps.androidx.lifecycle.core
    kapt deps.androidx.lifecycle.compiler

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependence injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    implementation deps.di.dagger.android
    kapt deps.di.dagger.compiler
    kapt deps.di.dagger.androidCompiler

    // Image download and cache
    implementation dependencies.glide.core
    kapt dependencies.glide.compiler

    // Development and debugging
    implementation dependencies.timber.core

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation dependencies.testEngine.kotlinTest
    testImplementation dependencies.testEngine.robolectric
    testImplementation dependencies.mock.mockito
    testImplementation dependencies.mock.mockitoKotlin
}
