apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def applicationConfig = rootProject.ext.applicationConfig

    compileSdkVersion applicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion applicationConfig.minSdkVersion
        targetSdkVersion applicationConfig.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    // Core Product
    implementation project(':domain')

    // Core Language
    implementation deps.kotlin.stdlib

    // AndroidX Support
    implementation deps.androidx.appCompat
    implementation deps.androidx.recyclerView
    implementation deps.androidx.materialDesign
    implementation deps.androidx.constraintLayout

    // AndroidX Lifecycle
    api deps.androidx.lifecycle.core
    kapt deps.androidx.lifecycle.compiler

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependence injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    implementation deps.di.dagger.android
    kapt deps.di.dagger.compiler
    kapt deps.di.dagger.androidCompiler

    implementation deps.glide.core
    implementation deps.glide.okhttp
    kapt deps.glide.compiler

    // Development and debugging
    implementation deps.timber.core

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation deps.test.runner.kotlinTest
    testImplementation deps.test.runner.robolectric
    testImplementation deps.test.mock.mockk
}
