ext.deps = [:]
def versions = [:]
def deps = [:]

versions.kotlin = "1.3.21"
deps.kotlin = [
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        test   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

versions.androidGradlePlugin = "3.3.2"
deps.android = [
        plugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

versions.androidx = [:]
versions.androidx.multidex = "1.0.3"
versions.androidx.support = "28.0.0"
versions.androidx.constraintLayout = "1.1.2"
deps.androidx = [
        multidex          : "com.android.support:multidex:$versions.androidx.multidex",
        appcompat         : "com.android.support:appcompat-v7:$versions.androidx.support",
        recyclerview      : "com.android.support:recyclerview-v7:$versions.androidx.support",
        supportAnnotations: "com.android.support:support-annotations:$versions.androidx.support",
        supportDesign     : "com.android.support:design:$versions.androidx.support",
        constraintLayout  : "com.android.support.constraint:constraint-layout:$versions.androidx.constraintLayout",
]

versions.androidx.lifecycle = "1.1.1"
deps.androidx.lifecycle = [
        core    : "android.arch.lifecycle:extensions:$versions.androidx.lifecycle",
        compiler: "android.arch.lifecycle:compiler:$versions.androidx.lifecycle",
]

versions.rx = [:]
versions.rx.java = "2.2.2"
versions.rx.kotlin = "2.2.0"
versions.rx.android = "2.1.0"
versions.rx.traceur = "1.0.1"
deps.rx = [
        java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
        kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
        android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
        logger : "com.tspoon.traceur:traceur:$versions.rx.traceur",
]

versions.di = [:]
deps.di = [:]
versions.di.jsr250 = "1.0"
versions.di.dagger = "2.16"
deps.di.dagger = [
        jsr250         : "javax.annotation:jsr250-api:$versions.di.jsr250",
        core           : "com.google.dagger:dagger:$versions.di.dagger",
        android        : "com.google.dagger:dagger-android-support:$versions.di.dagger",
        compiler       : "com.google.dagger:dagger-compiler:$versions.di.dagger",
        androidCompiler: "com.google.dagger:dagger-android-processor:$versions.di.dagger",
]

versions.json = [:]
deps.json = [:]
versions.json.moshi = "1.6.0"
deps.json.moshi = [
        core    : "com.squareup.moshi:moshi:$versions.json.moshi",
        compiler: "com.squareup.moshi:moshi-kotlin-codegen:$versions.json.moshi",
]

versions.okhttp = [:]
versions.okhttp.client = "3.10.0"
versions.okhttp.retrofit = "2.4.0"
deps.okhttp = [
        client           : "com.squareup.okhttp3:okhttp:$versions.okhttp.client",
        logging          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.client",
        rest             : "com.squareup.retrofit2:retrofit:$versions.okhttp.retrofit",
        restJsonConverter: "com.squareup.retrofit2:converter-moshi:$versions.okhttp.retrofit",
        restRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.okhttp.retrofit",
]

versions.timber = "4.7.1"
deps.timber = [
        core: "com.jakewharton.timber:timber:$versions.timber",
]

versions.leakCanary = "1.6.1"
deps.leakCanary = [
        core: "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",
        noOp: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

]

ext {

    // Fabric.io
    // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
    fabricGradlePluginVersion = "1.28.1"
    fabricCrashlyticsVersion = "2.9.5"
    fabric = [
            plugin     : "io.fabric.tools:gradle:$fabricGradlePluginVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$fabricCrashlyticsVersion@aar",

    ]

    // Image download and cache
    glideVersion = "4.8.0"
    glide = [
            core    : "com.github.bumptech.glide:glide:$glideVersion",
            compiler: "com.github.bumptech.glide:compiler:$glideVersion",
    ]

    // Test Coverage
    // https://github.com/vanniktech/gradle-android-junit-jacoco-plugin
    jacocoVersion = "0.8.2"
    vanniktechJacocoPluginVersion = "0.13.0"
    jacoco = [
            plugin: "com.vanniktech:gradle-android-junit-jacoco-plugin:$vanniktechJacocoPluginVersion",
    ]

    // https://github.com/KeepSafe/dexcount-gradle-plugin
    dexcountPluginVersion = "0.8.6"
    dexcount = [
            plugin: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountPluginVersion",
    ]

    // Mocks
    mockitoVersion = "2.22.0"
    mockitoKotlinVersion = "1.6.0"
    mockWebServerVersion = "3.11.0"
    mock = [
            mockito      : "org.mockito:mockito-inline:$mockitoVersion",
            mockitoKotlin: "org.mockito:mockito-inline:$mockitoKotlinVersion",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
    ]

    // Unit Test Engine
    robolectricVersion = "3.8"
    kotlinTestVersion = "3.1.10"
    testEngine = [
            kotlinTest : "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
    ]

    // Testing
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    espressoVersion = "3.0.2"
    testLibraries = [
            runner      : "com.android.support.test:runner:$runnerVersion",
            rules       : "com.android.support.test:rules:$rulesVersion",
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoVersion",
    ]
}

// Gradle Versions Plugin
// https://github.com/ben-manes/gradle-versions-plugin
versions.gradleVersionsPlugin = "0.21.0"
deps.gradleVersions = [
        plugin: "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersionsPlugin",
]

ext.deps = deps
ext.versions = versions
