ext.deps = [:]
def versions = [:]
def deps = [:]

versions.kotlin = "1.3.21"
deps.kotlin = [
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        test   : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
]

versions.androidGradlePlugin = "3.4.1"
deps.android = [
        plugin: "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
]

versions.androidx = [:]
versions.androidx.multidex = "2.0.1"
versions.androidx.appCompat = "1.0.2"
versions.androidx.recyclerView = "1.0.0"
versions.androidx.annotation = "1.0.0"
versions.androidx.materialDesign = "1.0.0"
versions.androidx.constraintLayout = "1.1.3"
deps.androidx = [
        multidex          : "androidx.multidex:multidex:${versions.androidx.multidex}",
        appCompat         : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
        recyclerView      : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerView}",
        supportAnnotations: "androidx.annotation:annotation:${versions.androidx.annotation}",
        materialDesign     : "com.google.android.material:material:${versions.androidx.materialDesign}",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
]

versions.androidx.lifecycle = "2.0.0"
deps.androidx.lifecycle = [
        core    : "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}",
        compiler: "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
]

versions.rx = [:]
versions.rx.java = "2.2.2"
versions.rx.kotlin = "2.2.0"
versions.rx.android = "2.1.0"
versions.rx.traceur = "1.0.1"
deps.rx = [
        java   : "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
        kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}",
        android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}",
        logger : "com.tspoon.traceur:traceur:${versions.rx.traceur}",
]

versions.di = [:]
deps.di = [:]
versions.di.jsr250 = "1.0"
versions.di.dagger = "2.16"
deps.di.dagger = [
        jsr250         : "javax.annotation:jsr250-api:${versions.di.jsr250}",
        core           : "com.google.dagger:dagger:${versions.di.dagger}",
        android        : "com.google.dagger:dagger-android-support:${versions.di.dagger}",
        compiler       : "com.google.dagger:dagger-compiler:${versions.di.dagger}",
        androidCompiler: "com.google.dagger:dagger-android-processor:${versions.di.dagger}",
]

versions.json = [:]
deps.json = [:]
versions.json.moshi = "1.6.0"
deps.json.moshi = [
        core    : "com.squareup.moshi:moshi:${versions.json.moshi}",
        compiler: "com.squareup.moshi:moshi-kotlin-codegen:${versions.json.moshi}",
]

versions.okhttp = [:]
versions.okhttp.client = "3.10.0"
versions.okhttp.retrofit = "2.4.0"
deps.okhttp = [
        client           : "com.squareup.okhttp3:okhttp:${versions.okhttp.client}",
        logging          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp.client}",
        rest             : "com.squareup.retrofit2:retrofit:${versions.okhttp.retrofit}",
        restJsonConverter: "com.squareup.retrofit2:converter-moshi:${versions.okhttp.retrofit}",
        restRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${versions.okhttp.retrofit}",
]

versions.timber = "4.7.1"
deps.timber = [
        core: "com.jakewharton.timber:timber:${versions.timber}",
]

versions.leakCanary = "1.6.1"
deps.leakCanary = [
        core: "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}",
        noOp: "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",

]

versions.fabric = [:]
versions.fabric.plugin = "1.28.1"
versions.fabric.crashlytics = "2.9.5"
deps.fabric = [
        plugin     : "io.fabric.tools:gradle:${versions.fabric.plugin}",
        crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.fabric.crashlytics}@aar",

]

versions.glide = "4.8.0"
deps.glide = [
        core    : "com.github.bumptech.glide:glide:${versions.glide}",
        okhttp  : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
        compiler: "com.github.bumptech.glide:compiler:${versions.glide}",
]

versions.dexcount = "0.8.6"
deps.dexcount = [
        plugin: "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
]

versions.test = [:]
deps.test = [:]

versions.test.coverage = [:]
versions.test.coverage.plugin = "0.12.0"
versions.test.coverage.jacoco = "0.8.2"
deps.test.coverage = [
        plugin: "com.vanniktech:gradle-android-junit-jacoco-plugin:${versions.test.coverage.plugin}",
]

versions.test.mock = [:]
versions.test.mock.mockk = "1.9"
versions.test.mock.webserver = "3.8.0"
deps.test.mock = [
        mockk    : "io.mockk:mockk:${versions.test.mock.mockk}",
        webServer: "com.squareup.okhttp3:mockwebserver:${versions.test.mock.webserver}",
]

versions.test.runner = [:]
versions.test.runner.kotlinTest = "3.1.10"
versions.test.runner.robolectric = "3.8"
deps.test.runner = [
        junit      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
        kotlinTest : "io.kotlintest:kotlintest-runner-junit5:${versions.test.runner.kotlinTest}",
        robolectric: "org.robolectric:robolectric:${versions.test.runner.robolectric}",
]

versions.test.android = [:]
versions.test.android.runner = "1.0.2"
versions.test.android.rules = "1.0.2"
versions.test.android.espresso = "3.0.2"
deps.test.android = [
        runner  : "com.android.support.test:runner:${versions.test.android.runner}",
        rules   : "com.android.support.test:rules:${versions.test.android.rules}",
        espresso: "com.android.support.test.espresso:espresso-core:${versions.test.android.espresso}",
]

// Gradle Versions Plugin
// https://github.com/ben-manes/gradle-versions-plugin
versions.gradleVersionsPlugin = "0.21.0"
deps.gradleVersions = [
        plugin: "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersionsPlugin}",
]

ext.deps = deps
ext.versions = versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.flatDir { dirs 'libs' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
