apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependencies = rootProject.ext

    // Core Language
    implementation deps.kotlin.stdlib

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependency Injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    kapt deps.di.dagger.compiler

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation dependencies.testEngine.kotlinTest
    testImplementation deps.test.mock.mockk
}
