apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependencies = rootProject.ext

    // Core Language
    implementation deps.kotlin.stdlib

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependency Injection
    compileOnly dependencies.dagger.jsr250
    implementation dependencies.dagger.core
    kapt dependencies.dagger.compiler

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation dependencies.testEngine.kotlinTest
    testImplementation dependencies.mock.mockito
    testImplementation dependencies.mock.mockitoKotlin
}
