apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // Core Language
    implementation deps.kotlin.stdlib

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependency Injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    kapt deps.di.dagger.compiler

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation deps.test.runner.kotlinTest
    testImplementation deps.test.mock.mockk
}
