apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def applicationConfig = rootProject.ext.applicationConfig

    compileSdkVersion applicationConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion applicationConfig.minSdkVersion
        targetSdkVersion applicationConfig.targetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                jvmArgs '-noverify'
            }
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    // Core Product
    implementation project(':domain')
    implementation project(':providers:api')

    // Core Language
    implementation deps.kotlin.stdlib

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependency Injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    kapt deps.di.dagger.compiler

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation dependencies.testEngine.kotlinTest
    testImplementation dependencies.mock.mockito
    testImplementation dependencies.mock.mockitoKotlin
}
