apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    // Core Language
    implementation deps.kotlin.stdlib

    // RX
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Dependency Injection
    compileOnly deps.di.dagger.jsr250
    implementation deps.di.dagger.core
    kapt deps.di.dagger.compiler

    // JSON
    implementation deps.json.moshi.core
    kapt deps.json.moshi.compiler

    // Network API
    implementation deps.okhttp.client
    implementation deps.okhttp.logging
    implementation deps.okhttp.rest
    implementation deps.okhttp.restJsonConverter
    implementation deps.okhttp.restRxAdapter

    // Unit Tests
    testImplementation deps.kotlin.test
    testImplementation deps.test.runner.kotlinTest
    testImplementation deps.test.mock.mockk
    testImplementation deps.test.mock.webServer
}
